---------HOME PAGE------------------------------ 
	- NAV BAR + DROPDOWN MENU 
	+ HERO + countdown timer (?)
	+ ABOUT 
	+ SPEAKERS (4?) --> MODAL
	- TIMETABLE/AJENDA (single?)
	+ PARTNERS (owl.carousel) 
	+ CONTACT
		- THE VENUE (GOOGLE MAPS?)
		- CONTACT INFO
		- SOCIAL MEDIA ICONS 
	+ FOOTER

----------SINGLE PAGE TEMPLATE------------------
- NAV BAR 
- MINI PARALLAX + TITLE
- CONTACT 
- FOOTER
----------SINGLE PAGES--------------------------
- ABOUT
	- DESCRIPTION/HISTORY/PREVIOUS EDITIONS 
	- ORGANIZATIONAL COMMITTEE + MK (CHAIR) & GJN ( CO-CHAIR) 
	- SCIENTIFIC (PROGRAM) COMMITTEE (~20!)

-PREVIOUS EDITONS
	- HISTORY
	+ GALLERY
	
- REGISTARTION
	- CFP 
	- REGISTRATION INFO 

- WORKSHOPS INFO
	- OPTOGENETICS
	- VR 



	
